MVVM/Version02_/MainWindow.xaml

<Window x:Class="AddNotUseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNotUseMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- <Button Content="Save" x:Name="saveButton" Click="saveButton_Click"/> -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" x:Name="SaveMenu" Click="save_click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider x:Name="slider1" Grid.Row="0" Background="LightBlue" Margin="4"/>
            <Slider x:Name="slider2" Grid.Row="1" Background="GreenYellow"  Margin="4"/>
            <Slider x:Name="slider3" Grid.Row="2" Background="LightGray" Margin="4"/>
            <Button x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" Click="addButton_click"/>
        </Grid>
    </Grid>
</Window>
